body{
  margin:0;
  padding:0;
  text-decoration:none;
  outline:none;
  border:none;
  transition: 0.2s linear;
  font-family: 'Aclonica', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Quicksand', sans-serif;

  background-image: url('../../assets/images/bg55.jpg');
  background-position: 60% 50%;
}


html{
  overflow-x:hidden;
}

header{
  position:sticky;
  top:0;
  left:0;
  right:0;
  display:flex;
  align-items:center;
  justify-content:space-between;
  box-shadow: 0rem .5rem 1rem rgba(0,0,0,.1);
  z-index: 800;
  padding:1rem 2rem;
  background: linear-gradient(120deg ,#26506b,#9e66b6);
  text-transform:capitalize;
}

header .navbar{
  font-size:1.4rem;
  color:#333;
  margin-left:0.9rem;
}
header .navbar a{
  text-decoration: none;
  padding:0 1.9rem;
  color:black;
}
header .navbar a:hover{
  color:white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display:none;
  position: absolute;
  
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:  1rem 2rem;
  z-index: 1;
  background: linear-gradient(120deg ,#26506b,#9e66b6);
}
.dropdown-content p a{
  font-size:1.3rem;
  color:black;
}
.dropdown span{
 position:relative;
 left:2rem;
 color:black;

}
.dropdown span:hover{
  color:white;
}

.dropdown:hover .dropdown-content {
  display:block;
}

.button-1{
 vertical-align: top;
}
.login:hover{
opacity: 0.8;
}
.login{
  padding:0.6rem 2rem;
  background-color: #333;
  color:white;
  border-radius:1rem;
}
.header-1{
  display:flex;
  flex-direction:row;
}
.heading1 h1{
  font-size:40px;
  color:rgb(214, 125, 42);
  margin-left:30px;
}
h2{
  color: #082032;
  font-size: 32px;
  margin-left:60px;
}
.latest-entry{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.img1{
position:relative;
top:35px;
}

.emoji-btn1{
  display: flex;
  justify-content: space-around;
}

   
.emoji-btn2{
  display: flex;
  justify-content: space-around;
}

.title{
  position: relative;
  bottom:10px;
}

.pic-1{
  margin-left: 70px;
  margin-bottom: 70px;
  position: relative;
  bottom: 10px;
  }
  .topic1{
    display: flex;
    flex-direction: row;
    margin-left:80px;
  }
  .top-1 h3{
     font-size:27px;
     
  }
  .pic-2{
    margin-left:10px;
    margin-top:26px;
  }
.enter-journal{
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center;
 
}
.notes{
  font-size: 2.1ch;
  width:250px;
   height: 420px;
  border:1px solid #333;
  padding:10px 15px 10px 15px;
  background-color: #082032;
  color:orange;
  line-height:27px ;
  border-radius: 15px;
  box-shadow:2px 3px black;
  margin-left: 30px;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}
.notes p{
  position: relative;
  left:10px;

}
.notes:hover{
  box-shadow: 2px 3px orange;
  transform: scale(1.1);
  border-radius:20px ;
}
.emoji-btn1{
  display: flex;
  justify-content: space-around;
}
.journal-container{
  position: relative;
  bottom: 15px;
}
.title{
  position: relative;
  bottom:10px;
}
.emotion img{
  margin-left: 25px;
}
 
   
  .enter-journal-1{
      display:grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      overflow-x: scroll;
      flex-wrap: nowrap;
      padding: 2rem 3%;
  } 
  .enter-journal-1::-webkit-scrollbar{
    display: none;
  }
  .emoji-btn1 img{
      width:40px;
      height: 40px;
      position: relative;
      top:5px;
      
    }
    .emoji-btn1 img:hover{
      transform: rotate(30deg);
    }
    .emoji-btn2 img{
      width: 55px;
      height: 55px;
      position: relative;
      
      right:5px;
     
    }
    .emoji-btn2 img:hover{
      transform: rotate(30deg);
    }

 

    .calendar{
      padding: 2rem 22%;
  }
  .day{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      text-align: center;
      color: rgb(164, 82, 15);
      font-weight: bold;
  }
  .box-container{
      border: 1px solid black;
      height: 130px;
      box-shadow: 2px 2px 2px black;
      padding:0.20rem .30rem .20rem .30rem;
  }
  .box{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: .50rem;
      font-weight: bold;
      color:#26506b;
      font-size: .75rem;
      
      
  }
  .box-value{
      text-align: center;
     
  }
  .p-value{
    position: relative;
    bottom: 15px;
  }
  .calendar-1{
      padding: 1rem 20%;
      margin-top: 0;
      
  }
  .boxes{
      display:grid;
     grid-template-columns: 1fr;
     row-gap: .50rem;
     
    
      
     
  }
  .box-container-1{
      border: 1px solid black;
     display:none;
      padding:0.20rem .30rem .20rem .30rem;
  }
  .head{
      position: relative;
      bottom:10px;
      right:40px;
  }
  .heading{
      text-align: center;
      font-size: 1.4rem;
  }
  .calendar-container{
      margin-bottom:10px;
  } 
  header #toggler{
    display: none;
 }
 
 header .fa-bars{
     font-size: 1.6rem;
     color:#333;
     border-radius: .10rem;
     padding:.5rem .5rem;
     cursor: pointer;
     border:.1rem solid rgba(0,0,0,.3);
     display: none;
 }

.pic-4{
  margin-left:30px;
  margin-top:70px;

}
.scale-grid{
  overflow-x: scroll;
  margin-bottom: 20px;
}
.scale-grid::-webkit-scrollbar{
  display: none;
}
.scales{
  margin-left:5rem;
 border:1px solid #333;
 border-radius:10px;
 background-color:#082032;
 color:orange;
 box-shadow:1px 1px 1px #333;
 padding:2.5rem ;
 width:14rem;
 height:13rem;
 font-size: 18px;

}
.scales:hover{
  box-shadow: 2px 3px orange;
  transform: scale(1.1);
}
.sleep{
  display:flex;
  flex-direction: row;
  margin-top:15px;
  margin-bottom:20px;
}

.irritability{
  display:flex;
  margin-top:0;
  margin-bottom:20px;
}
.anxiety{
  display:flex;
  margin-top:0;
  margin-bottom:20px;
 }
.happiness{
  display:flex;
  margin-top:0;
  margin-bottom:20px;
}
.scale-grid{
  display: flex;
  flex-direction: row;
  padding-left: 3rem;


}

.pic-3{
  margin-bottom:30px;
}
 @media (max-width:412px){
    
    html{
        font-size: 55%;
    }
    header{
        padding:1rem;
    }
    header .fa-bars{
        display: inline-block;
    }
    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path:polygon(0 0, 0 0, 0 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        display:block;
    }
   
    
    section{
        padding:1rem;
    }
    .picture-1{
      display:none;
    }
    .heading1 h1{
      font-size: 2rem;
    }
    .notes{
      font-size: 2rem;
    }
 .img1 img{
     width:30px;
     height:40px;
    position: relative;
    bottom:30px;
 }

 .scales{
    width:30rem;
    height: 25rem;
 }
    .calendar{
      display:none;
    }
    .boxes{
      display:none;
    } 
   
 
  }
  /* .calendar{
      
    padding: 2rem 1%;
    font-size: .55rem;
  }
  .box-value{
    font-size: .45rem;
  }
  .head{
    font-size: .45rem;
   position: relative;
   left: 10px;
  }
  .box-container{
   width:53px;
   height:85px;
  
  } */